* {
    font-family: Helvetica, Arial, sans-serif;
    background-color: rgb(234, 234, 234);
  }
  
  body {
    padding: 60px;
  }

  form {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  input {
    background-color: rgb(207, 207, 207);
    border: 1px solid rgb(97, 32, 158);
    color: black;
    font-size: 1.2rem;
    outline: none;
    padding: 10px;
    width: 95%;
    border: none;
    border-bottom: 1px solid rgb(203, 203, 203);
    transition: all 300ms;
  }
  
  input:focus{
    outline: 1px solid gray;
  }

  h1{
    text-align: center;
  }
  
  h2 {
    font-size: 1.5rem;
  }
  
  h3 {
    font-size: 3rem;
    margin: 35px;
    text-align: center;
  }
  
  .card-grid {
    display: grid;
    grid-template-columns: repeat(
      auto-fill,
      minmax(350px, 1fr)
    );
  }
  
  .card {
    align-content: center;
    align-items: center;
    background: white;
    border-radius: 10px;
    box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.03);
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
    margin-bottom: 20px;
    margin-right: 20px;
    overflow: hidden;
  }
  
  .card p {
    background-color: white;
    flex: 1;
    font-size: 1.5rem;
    margin-top: 5px;
    padding: 5px 20px 0px 20px;
    text-align: center;
  }
  
  .card img {
    width: 100%;
    height: 400px;
    object-fit: cover;
  }

  @media screen and (max-width: 530px) {
    .card-grid {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .card{
      width: 300px;
      margin-right: 40px;
    }
  }